<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css" data-inliner="ignore">
              .mj-outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->
    <!--[if !mso]><!--><!--<![endif]-->
    <style>a:link {color:#0044c0;font-weight:bold;text-decoration:none;font-style:normal}
    a:visited {color:#0044c0;font-weight:bold;text-decoration:none;font-style:normal}
    a:active {color:#0044c0;font-weight:bold;text-decoration:none;font-style:normal}
    a:hover {color:#0044c0;font-weight:bold;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/Ktp4ZG/custom_fonts.css);
    @import url(https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);
    #outlook a {
        padding: 0
        }
    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
        }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
        }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
        }
    p {
        display: block;
        margin: 13px 0
        }
    @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%
            }
        }
    .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    @media only screen and (max-width: 480px) {
        .kl-text {
            padding-right: 18px !important;
            padding-left: 18px !important
            }
        }
    .kl-text-table-layout > table {
        table-layout: fixed
        }
    .kl-text-table-layout > table > tbody > tr > td > table {
        table-layout: fixed
        }
    @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
            padding-left: 0 !important;
            padding-right: 0 !important
            }
        }
    @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
            width: 100% !important
            }
        }
    .kl-button a {
        display: block !important
        }
    @media screen and (max-width: 480px) {
        .kl-sl-stk {
            display: block !important;
            width: 100% !important;
            padding: 0 0 9px !important;
            text-align: center !important
            }
        .kl-sl-stk.lbls {
            padding: 0 !important
            }
        .kl-sl-stk.spcblk {
            display: none !important
            }
        }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%
        }
    .root-container {
        background-repeat: repeat !important;
        background-size: auto !important;
        background-position: left top !important
        }
    .root-container-spacing {
        padding-top: 0 !important;
        padding-bottom: 20px !important;
        font-size: 0 !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    @media only screen and (max-width: 480px) {
        td.mobile-only {
            display: table-cell !important
            }
        div.mobile-only {
            display: block !important
            }
        table.mobile-only {
            display: table !important
            }
        .desktop-only {
            display: none !important
            }
        }
    @media only screen and (max-width: 480px) {
        .table-mobile-only {
            display: table-cell !important;
            max-height: none !important
            }
        .table-mobile-only.block {
            display: block !important
            }
        .table-mobile-only.inline-block {
            display: inline-block !important
            }
        .table-desktop-only {
            max-height: 0 !important;
            display: none !important;
            mso-hide: all !important;
            overflow: hidden !important
            }
        }
    p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
        }
    @media only screen and (max-width: 480px) {
        .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
            font-size: 16px !important;
            line-height: 1.5 !important
            }
        }
    h1 {
        color: #1b1b1b;
        font-family: "Helvetica Neue", Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 20px;
        text-align: center
        }
    @media only screen and (max-width: 480px) {
        h1 {
            font-size: 32px !important;
            line-height: 1.5 !important
            }
        }
    h2 {
        color: #1b1b1b;
        font-family: "Helvetica Neue", Arial;
        font-size: 28px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: center
        }
    @media only screen and (max-width: 480px) {
        h2 {
            font-size: 28px !important;
            line-height: 1.5 !important
            }
        }
    h3 {
        color: #1b1b1b;
        font-family: "Helvetica Neue", Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 0;
        text-align: left
        }
    @media only screen and (max-width: 480px) {
        h3 {
            font-size: 24px !important;
            line-height: 1.5 !important
            }
        }
    h4 {
        color: #1b1b1b;
        font-family: "Helvetica Neue", Arial;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 0;
        text-align: left
        }
    @media only screen and (max-width: 480px) {
        h4 {
            font-size: 20px !important;
            line-height: 1.5 !important
            }
        }
    @media only screen and (max-width: 480px) {
        .root-container {
            width: 100% !important
            }
        .root-container-spacing {
            padding: 0 !important
            }
        .content-padding {
            padding-left: 0 !important;
            padding-right: 0 !important
            }
        .content-padding.first {
            padding-top: 0 !important
            }
        .content-padding.last {
            padding-bottom: 0 !important
            }
        .component-wrapper {
            padding-left: 0 !important;
            padding-right: 0 !important
            }
        }
    h1, h2, h3, h4, .kmButton, th {
        font-family: "Barlow", sans-serif
        }
    p, ol, li, ul {
        font-family: "Roboto", sans-serif
        }</style></head>
    <body style="word-spacing:normal;background-color:#ffffff;"><img src="http://trk.appsumo.com/ss/o/E56dajfh1qt7UV6t-VOVrQ/3wa/zjgQGEy6SMewO0-muYJqcQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          TL;DR: Dokey is leaving in 24 hours! Don't miss your chance to optimize your content for search engines faster͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; ͏ ‌ &nbsp; 
        </div>
    <div class="root-container" id="bodyTable" style="background-color:#ffffff;">
    <div class="root-container-spacing">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding first last">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="kl-row" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:1px;padding-right:0px;padding-bottom:1px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:75px;padding-bottom:0px;padding-left:50px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;">
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-row-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="kl-row" style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="kl-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix kl-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:25px;padding-right:0px;padding-bottom:15px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image kl-image-598159" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="width:120px;border:0;padding:0px 0px 0px 0px;" valign="top">
    <a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeY3Ba417yTyB6LXCB8kFiEfANzsnnHkXfTznCH5DiAPP8Ew-4nZ4VC8BEAdX-8IB3QaL35RM5zD2f67Nc5856OayMY4x9Yt89ECr3Z-LGZ-KKxaR1eDFxQHYS59NdGbt9hmLmVCPGsTyYSCjZYzH5Uf4HKCOPupfhfssXUHnqL4G8Xx94xCX6yxtRpoYJe8kzttLZypd1DlRmee83yaM-kkIrMgyQtgZzKDeUKf6XvUX/3wa/zjgQGEy6SMewO0-muYJqcQ/h0/2CVMRPQzSGVc1_LC-ljJR4CzPHLevfVgKax5MESUqZ8">
    <img alt="Shop AppSumo" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/7764dafd-45d4-4220-908a-df7aa60d2086.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Shop AppSumo" width="120">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="left" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="mob-no-spc" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-image kl-image-598160" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="width:600px;border:0;padding:0px 0px 0px 0px;" valign="top">
    <a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeQ7oVJ3mNcbzfSYwsJoU4p3rpZtxc32UrQFdNgGiFIFUlciU43-UwHA-XRZ6N9_NMBM_8pVADWelWhNDs21akXcXUB-6NqSwFLJ3zch3ripyUJftr0S0r9v3mDIBuiIrUZNgLRRIn7sN3h7miB1TdtpV1VQzCUTv7FQJpDrsF4JRWk4AYIf2rPLv6FIrBFjTjArEcIqn8xiD8FEhCUJIOSMT79Uo0PN_jOPz0_LPXPi1YdyUE2_lwdKJk7LPyOvdIA/3wa/zjgQGEy6SMewO0-muYJqcQ/h1/slodRKJ4u7uoKF-66yWemL0BhrsMsV3gdVGyOuQSaUI">
    <img alt="Lifetime access to Dokey" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/8af225e7-db7c-4d2a-a521-af8389d30114.gif" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Lifetime access to Dokey" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#2C2A3E;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:28px;padding-right:80px;padding-bottom:15px;padding-left:80px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;"><h4 style="text-align: center;"><span style="color: #ffffff; font-weight: bold;"><span style="letter-spacing: .3px;">Optimize your content for search engines with a powerful writing assistant. </span></span></h4></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#2C2A3E;vertical-align:top;padding-top:20px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="#FFBC00" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:20px 35px 20px 35px;background:#FFBC00;" valign="middle">
    <a style="color:#1B1B1B; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFBC00; font-family:&quot;Helvetica Neue&quot;, Arial; font-size:18px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:20px 35px 20px 35px; mso-padding-alt:0; border-radius:50px" target="_blank" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeQ7oVJ3mNcbzfSYwsJoU4p3rpZtxc32UrQFdNgGiFIFUlciU43-UwHA-XRZ6N9_NMBM_8pVADWelWhNDs21akXcXUB-6NqSwFLJ3zch3ripyUJftr0S0r9v3mDIBuiIrUZNgLRRIn7sN3h7miB1TdtpF7vIOiSE_dyeuQ_6e9Cjc32RvEBC8ZQKXx2iGXxjiJfTWFQlvCOUnGqSX2WOVJ2GqsbaBTvqT1sOB0hcXzH4H3FYdlV1Z6Eqs4OedJcynEQ/3wa/zjgQGEy6SMewO0-muYJqcQ/h2/cmGYAzV_HIvLaoFnyNzBLsAsI1hBx-Q8LEZAC8dVVLk">
                  Don't miss out on Dokey
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#2C2A3E;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:12px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:15px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;"><table cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto;" width="90%">
    <tbody>
    <tr>
    <td align="center"><img alt="countdownmail.com" border="0" src="http://i.countdownmail.com/2jv6wt.gif" style="display: inline-block!important; width: 90%!important; max-width: 425px!important;"></td>
    </tr>
    </tbody>
    </table></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:35px;padding-right:18px;padding-bottom:7px;padding-left:50px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;"><p style="padding-bottom:0"><span style="font-size: 15px; letter-spacing: 1px;"><strong><span style="color: #8e9baa;">GOING, GOING...</span></strong></span></p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:4px;padding-left:50px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;"><h3>Almost gone&nbsp;</h3></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:1px;padding-right:50px;padding-bottom:20px;padding-left:45px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
    <thead>
    <tr>
    <th class="kl-table-subblock" style="width:20%;overflow:hidden;padding-top:7px;padding-right:0px;padding-bottom:7px;padding-left:0px;">
    <div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
    </th>
    <th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:7px;padding-right:0px;padding-bottom:7px;padding-left:0px;">
    <div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td class="kl-table-subblock" style="width:20%;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="left" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="width:90px;border:0;padding:0;" valign="top">
    <a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeQ7oVJ3mNcbzfSYwsJoU4p1i23KC04sVYGqkegxqWYSPPS-YpDI6unM1-ifaIXa-Rid5t3cL1AeK4EZjSdwWZTqXe4ug_DnUAVUeghJwiR72UbiP2TVLLGjHoNRdW6tN-O6eCyJlw1lzwonccjP9Wo74ZwlqEx_LF0SrKmx6dXNXiNiNOEb2nANasF-FTXTrJw5QvU8sLap_pYb9S3lbRxmmCbdT_zgz0H7-o_qjTxRdqnycf-KVR_W7PPOojTDhVg/3wa/zjgQGEy6SMewO0-muYJqcQ/h3/HdfoS97-oHKymGiYBUTYVNRFBWElvMrHDuVvpS_U9Wo">
    <img alt="Lifetime access to Eventin" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/7e4ed7fc-bae3-4c3b-9fe4-aeb1cbd850a2.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Lifetime access to Eventin" width="90">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:0px;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;"><div style="text-align: left;">
    <p style="margin-left: 10px !important;"><a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeQ7oVJ3mNcbzfSYwsJoU4p1i23KC04sVYGqkegxqWYSPPS-YpDI6unM1-ifaIXa-Rid5t3cL1AeK4EZjSdwWZTqXe4ug_DnUAVUeghJwiR72UbiP2TVLLGjHoNRdW6tN-MkRkfQXv0Mr8cMb1iZMjhLs8Qhs8Pg-4QzqYsaxn7KHOPfKkwMgtoS7kD1NzIrVGxAgllZJAP-3Gl2jp2UVg5KP96sL1Cq8uoelUCaP4OATKyz67XutumbnNg5oxsKhKQ/3wa/zjgQGEy6SMewO0-muYJqcQ/h4/30STiEE_wM9zhI5y737nIcXECNhUDSWtE0Q75QTtwx8">Eventin</a><br><em>Gone in three days!</em></p>
    <p style="padding-bottom:0; margin-left:10px; margin-top:0; font-size:16px">Manage unlimited events and sell tickets with a user-friendly WordPress plugin.</p>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:1px;padding-right:50px;padding-bottom:10px;padding-left:45px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
    <thead>
    <tr>
    <th class="kl-table-subblock" style="width:20%;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
    <div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
    </th>
    <th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
    <div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
    </th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td class="kl-table-subblock" style="width:20%;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="left" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="width:90px;border:0;padding:0;" valign="top">
    <a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeQ7oVJ3mNcbzfSYwsJoU4p3XlnEXY5vl_xrAwS9Bup8_Htf8N-8GRnfX4vsQNqU9snMZBgScng4G2zH-wORFdYMsF6-zMt0UJUX_e2xtsY8SNYfyN85e6f1bR4aXUKf2DnP4g32L5l1FXqqOITt9JbNDYsm4XPlwktc8kE90-qKnm1impNqFzt3GqHCZEuFgC2s2u-llWQdRQmu47YHdBlTlPDJws4JktDGcE3ZbZ66UViQlNgEBykAhbN9TqM3rKgLr-_GKHcboiIXgau0nfss/3wa/zjgQGEy6SMewO0-muYJqcQ/h5/rDuEOb8kN51FgbLl-jNZ9KWdpS_oZs47exqDbM8y5Ac">
    <img alt="Lifetime access to Stockimg AI" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/71296189-8211-4571-b7f6-4606eefc4bd8.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Lifetime access to Stockimg AI" width="90">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:0px;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;"><div style="text-align: left;">
    <p style="margin-left: 10px !important;"><strong><a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeQ7oVJ3mNcbzfSYwsJoU4p3XlnEXY5vl_xrAwS9Bup8_Htf8N-8GRnfX4vsQNqU9snMZBgScng4G2zH-wORFdYMsF6-zMt0UJUX_e2xtsY8SNYfyN85e6f1bR4aXUKf2DnP4g32L5l1FXqqOITt9JbNDYsm4XPlwktc8kE90-qKnTF3NbdrJm_Qhysy_zjjl4hDIASPfdCytn15KG2mj-bXQKwfSZId-x_nIMi03u_Nrlyz2Mqb_ERL9gHw7G_iRKopVYD5MnQ-9nGBIMcglQ8M/3wa/zjgQGEy6SMewO0-muYJqcQ/h6/M-Z0rLlFzjhzwP2VrTaYPzhwAtNJpPKgmVQgvBPZ-Ug">Stockimg AI</a> </strong><br><em>Gone in four days!</em></p>
    <p style="padding-bottom:0; margin-left:10px; margin-top:0; font-size:16px">Instantly generate high-quality, custom assets for your brand.</p>
    </div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="background-color:#ffffff;vertical-align:top;padding-top:1px;padding-right:9px;padding-bottom:20px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead><tr><th class="kl-table-subblock" style="width:20%;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;"><div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div></th><th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;"><div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div></th></tr></thead><tbody><tr><td class="kl-table-subblock" style="width:20%;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="width:90px;border:0;padding:0;" valign="top"><a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeQ7oVJ3mNcbzfSYwsJoU4p1i23KC04sVYGqkegxqWYSPPS-YpDI6unM1-ifaIXa-Rid5t3cL1AeK4EZjSdwWZTqXe4ug_DnUAVUeghJwiR72UbiP2TVLLGjHoNRdW6tN-O6eCyJlw1lzwonccjP9Wo74ZwlqEx_LF0SrKmx6dXNXiNiNOEb2nANasF-FTXTrJw5QvU8sLap_pYb9S3lbRxmmCbdT_zgz0H7-o_qjTxRdqnycf-KVR_W7PPOojTDhVg/3wa/zjgQGEy6SMewO0-muYJqcQ/h7/vM9d2zAkuC7rb4ay14ksxr9hV881_EobMCJ-ay3wa20"><img alt="Lifetime access to Eventin" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/7e4ed7fc-bae3-4c3b-9fe4-aeb1cbd850a2.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Lifetime access to Eventin" width="90"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:0px;"><div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;"><div style="text-align: left;"><p style="margin-left: 10px !important;"><a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeQ7oVJ3mNcbzfSYwsJoU4p1i23KC04sVYGqkegxqWYSPPS-YpDI6unM1-ifaIXa-Rid5t3cL1AeK4EZjSdwWZTqXe4ug_DnUAVUeghJwiR72UbiP2TVLLGjHoNRdW6tN-O6eCyJlw1lzwonccjP9Wo74ZwlqEx_LF0SrKmx6dXNXksnFBcRjbWIiBXhEL9eOvL49OFYGP8AZF1otHAqeUfCt5BgXEn4HVuRnfc_FS5HZFekp7Yfq-apGz3Hv-LDyUg/3wa/zjgQGEy6SMewO0-muYJqcQ/h8/1OMb0UmigbOPX3kW_M2C3GRy-mmF1VXiB8P-kYbOz6w">Eventin</a><br><em>Gone in three days!</em></p><p style="padding-bottom:0; margin-left:10px; margin-top:0; font-size:16px">Manage unlimited events and sell tickets with a user-friendly WordPress plugin.</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%"><tbody><tr><td class="" style="background-color:#ffffff;vertical-align:top;padding-top:1px;padding-right:9px;padding-bottom:10px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead><tr><th class="kl-table-subblock" style="width:20%;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;"><div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div></th><th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;"><div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div></th></tr></thead><tbody><tr><td class="kl-table-subblock" style="width:20%;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="width:90px;border:0;padding:0;" valign="top"><a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeQ7oVJ3mNcbzfSYwsJoU4p3XlnEXY5vl_xrAwS9Bup8_Htf8N-8GRnfX4vsQNqU9snMZBgScng4G2zH-wORFdYMsF6-zMt0UJUX_e2xtsY8SNYfyN85e6f1bR4aXUKf2DnP4g32L5l1FXqqOITt9JbNDYsm4XPlwktc8kE90-qKnm1impNqFzt3GqHCZEuFgC2s2u-llWQdRQmu47YHdBlTlPDJws4JktDGcE3ZbZ66UViQlNgEBykAhbN9TqM3rKgLr-_GKHcboiIXgau0nfss/3wa/zjgQGEy6SMewO0-muYJqcQ/h9/LT4Pu6hrXf8VZ8WliELIFmpnooFm31o7OnXubiCYwB0"><img alt="Lifetime access to Stockimg AI" src="https://d3k81ch9hvuctc.cloudfront.net/company/Ktp4ZG/images/71296189-8211-4571-b7f6-4606eefc4bd8.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Lifetime access to Stockimg AI" width="90"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:4px;padding-right:10px;padding-bottom:4px;padding-left:0px;"><div style="font-family:'Helvetica Neue',Arial;font-size:16px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#1b1b1b;"><div style="text-align: left;"><p style="margin-left: 10px !important;"><strong><a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laeQ7oVJ3mNcbzfSYwsJoU4p3XlnEXY5vl_xrAwS9Bup8_Htf8N-8GRnfX4vsQNqU9snMZBgScng4G2zH-wORFdYMsF6-zMt0UJUX_e2xtsY8SNYfyN85e6f1bR4aXUKf2DnP4g32L5l1FXqqOITt9JbNDYsm4XPlwktc8kE90-qKnTF3NbdrJm_Qhysy_zjjl4hDIASPfdCytn15KG2mj-bXQKwfSZId-x_nIMi03u_Nrlyz2Mqb_ERL9gHw7G_iRKopVYD5MnQ-9nGBIMcglQ8M/3wa/zjgQGEy6SMewO0-muYJqcQ/h10/m_WptwL2i-3XvylQWPNxhJXT68fLYbpVK4TEXPa0a5M">Stockimg AI</a></strong><br><em>Gone in four days!</em></p><p style="padding-bottom:0; margin-left:10px; margin-top:0; font-size:16px">Instantly generate high-quality, custom assets for your brand.</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:20px;padding-right:30px;padding-bottom:30px;padding-left:30px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
    <tbody><tr>
    <td align="center" bgcolor="#FFBC00" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:20px 35px 20px 35px;background:#FFBC00;" valign="middle">
    <a style="color:#1B1B1B; font-style:normal; font-weight:700; text-decoration:none; display:inline-block; background:#FFBC00; font-family:&quot;Helvetica Neue&quot;, Arial; font-size:18px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:20px 35px 20px 35px; mso-padding-alt:0; border-radius:50px" target="_blank" href="http://trk.appsumo.com/ss/c/JR1XY4km5DfD7Pmnm7laedDoyXxGGAiXxxlmTtRQaSbiMVd6kGdmdHrFbyvAaGdNEHbUMJfrvtSgB7nWFKzH-7YCqjEOZ5AlaIikcJMoAoHrft1Hq275MbvUm97djOyEwXxrXZJP_mnzqyWqLaxr8NO5NSv_HDCQPP_Cp2kgu0P8yoNuhvitQFs8ylzTOukt4m_NbGm0zebuiCYZ8TmVtdLGfTwjBcvWtmcJYjK05qy6m8lj-s2qdFet25YAMLmo9e87ZIulVN9csdUF4wmWf2L4aXHOFVgz64tJCdRn1xCYlVGLI_oXjWTvFUuPVju0/3wa/zjgQGEy6SMewO0-muYJqcQ/h11/VBzyXH-4p3zj-6Lt2JEAJUvt1n_MEGGbA8PIcvQOJeE">
                  See all deals ending soon
                </a>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div style="height:15px;line-height:15px;"> </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td align="center" style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:50px;padding-right:9px;padding-bottom:35px;padding-left:9px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td>
    <div style="width:100%;text-align:center">
    <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:35px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:35px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" target="_blank" href="http://trk.appsumo.com/ss/c/p_HGADq_eqzIGE-LNYpS2xbiOHaV05YVYovfoueBZlpCu_o4hL2JJk6d81NGoNEXu4SG40LUXu9jNdzmCTNhuaKW7LFEv8uU8iKUrh8h2pUtQeNhxpwSps1m34WtWgyEZARV17tvadZSOvL2mErc4Q/3wa/zjgQGEy6SMewO0-muYJqcQ/h12/WXNrlQyQuQHqxYzClW6sl7pXsxCAnpFDg8OnxLWAh_o">
    <img alt="LinkedIn" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/linkedin_96.png" style="width:32px;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:35px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:35px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" target="_blank" href="http://trk.appsumo.com/ss/c/p_HGADq_eqzIGE-LNYpS21OdvUKJ6DFk0Evnw-Ww4BFFOR_aYM68-WEmK2GSzBKI-0b5oHMpmbDvGW72OxNGWJuXeREYy7atUHaQXt_aC9340a8xZfsTD2FBMNYqVvwhSP-QFwcw5nBXhb4PfBPgrdRuuWGG6eS_Xg9b4oGAwMI/3wa/zjgQGEy6SMewO0-muYJqcQ/h13/mOz90p9FaRRBX22Jpkwz003fkL8hqxkVmnNURVRu1VU">
    <img alt="YouTube" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/youtube_96.png" style="width:32px;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:35px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:35px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" target="_blank" href="http://trk.appsumo.com/ss/c/6dnR4dVNho07RPeVloJ2gkcmlzqTwZamU2QfCDPbjYcSLHMkYOmQIwwZ91IP_IrKWXOMHbmwFlNEZULiBd5GsD-pW6gHhfKpWyjIHp8EZTERpiDZxJxOqhpYZAU5XJwfWtFpymgw0Zou9zskfrG-AQ/3wa/zjgQGEy6SMewO0-muYJqcQ/h14/qVQhaCrYJA7j9nBKK6xsF1xLuqfZ_Z_m9vlr8gPRXrM">
    <img alt="Facebook" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/facebook_96.png" style="width:32px;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;padding-right:35px;"><!--<![endif]-->
    <!--[if true]><td style="padding-right:35px;"><![endif]-->
    <div style="text-align: center;">
    <a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" target="_blank" href="http://trk.appsumo.com/ss/c/6dnR4dVNho07RPeVloJ2gt26eYtESIbJ5RzXPVeZjFGc_HorOyMO3OVbGPLXT_SlhZke82C06-Ad3iY1l1zTEYb8FL1HXeGctJrFmN1QdP45iWqY96e9TePZghvyzazT6ul3rrwZrEwjca-cZjiquA/3wa/zjgQGEy6SMewO0-muYJqcQ/h15/qD0wPT9MsZ4cggiRbal-8O4nU-XmpQ9495Psaco9IT4">
    <img alt="Instagram" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" style="width:32px;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if !true]><!--><div class="" style="display:inline-block;"><!--<![endif]-->
    <!--[if true]><td style=""><![endif]-->
    <div style="text-align: center;">
    <a style="color:#0044c0; font-style:normal; font-weight:bold; text-decoration:none" target="_blank" href="http://trk.appsumo.com/ss/c/6dnR4dVNho07RPeVloJ2gjn3aBIB1-RwUR_53HqccIqw2HqJpqqBvkBkZx3e_Q6F5fucr5Qou8zMCKeN6CtTgPF7Gn0MjnishFNOdQ8F0EwJzzrGTG7-zVrBr0fb0cdk/3wa/zjgQGEy6SMewO0-muYJqcQ/h16/GJ9maW8A4Ip2ZcyyuIzQVqPXe_J1WUKE4DR3dsT5xF0">
    <img alt="Twitter" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/twitter_96.png" style="width:32px;" width="32">
    </a>
    </div>
    <!--[if true]></td><![endif]-->
    <!--[if !true]><!--></div><!--<![endif]-->
    <!--[if true]></tr></table><![endif]-->
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div style="height:10px;line-height:10px;"> </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    <tr>
    <td style="font-size:0px;word-break:break-word;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout:fixed;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:18px;padding-bottom:30px;padding-left:18px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#cccccc;"><p style="font-size: 10px;"><a class="web-view" style="color:#0044c0;font-weight:bold;text-decoration:none;" href="http://trk.appsumo.com/ss/c/c3Pnix-08N4aHCQOnhfARiz1t_I1ds1im1HyWlAOLQ2nEzJNE9vmYvRfD6TiyE_YdwHX1RfPw_epqG1xlE28Zo3K6GUGPuEZLeHKWZFVytOJ6wX8KXZwhWvIZdl9zv4S9ApVxPfZ8-fYTXQj142ONKUrKzajBR5Z9v7Wgr5Aqze3JZb5AQQ2D4CFpzHcOogNS7lRVFId50FpAg727fJyXH17qdywcitQWM81j3kjfY8VrqyP41_3uCVL938bcPj8/3wa/zjgQGEy6SMewO0-muYJqcQ/h17/f5nNVofoQTt8Gfjey-YFUwqgeSmIuIDzlyg6J83BHnQ">View in Your Browser</a></p>
    <p style="padding-bottom:0; font-size:10px">Want to re-evaluate this relationship? <a class="manage-preferences" style="color:#0044c0;font-weight:bold;text-decoration:none;" href="http://trk.appsumo.com/ss/c/shOSaWMZlD-J0OnMwG8U-DS6ra4Q7lGXk6XzGba3qZ7mF_ZiG5cTRNm4Fz6TJ3Sc0gTzPbEv3W_sYNVP4G7Ub_CgQ1XmksMIT5tZNW8I-nRGiExcHzI3pMHMghVfkaQ9h6bejafp1SJGg9tNs9NkoVooFXaIeimmNsk6xeh6vAzry5TtYWfG1zQf11Km6aoKDxEXBJ6Vun67T5WIxF-6FS4cdod77aouLI1NsfQEVu7UwcycPV2y6aSvP6vVWqjK/3wa/zjgQGEy6SMewO0-muYJqcQ/h18/UBSsD-hTNuu6IvYLUdHhSqNCxxmyHDdxNSGLN9j5FTc">Manage Preferences</a> or <a class="unsubscribe-link" style="color:#0044c0;font-weight:bold;text-decoration:none;" href="http://trk.appsumo.com/ss/c/shOSaWMZlD-J0OnMwG8U-DS6ra4Q7lGXk6XzGba3qZ539gLAtA9Musm7Mia1ODuoxto3aku_H5JyoA3cMhtBcTYWqTASf1A9L2VQERtn1uGMI0grHMzmDIrQnqnrltBnIS-eBaQPP7phFwEbhVwp0wLyXUnxZa24uJmwTeqKroLdo7AggE7oqwr71HvwtawWZB_xnKv5d_S7xifbUbJksJa9sPTgOKWEdwSzQTZ7OaM/3wa/zjgQGEy6SMewO0-muYJqcQ/h19/dULn46l83A9A0piQaqnhbip10RHA-bUR0owy-8iBWWc">Unsubscribe</a>.<br>
    AppSumo 1305 E 6th St #4 Austin, Texas 78702</p></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    
    </body>
    </html>